{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "clientFramework": "vue",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "store",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "testFrameworks": ["protractor"],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "gateway",
    "packageName": "com.jhipster.demo.store",
    "packageFolder": "com/jhipster/demo/store",
    "jhipsterVersion": "7.4.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": true,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationIndex": 0,
    "applications": {
      "invoice": {
        "serverPort": "8081",
        "applicationIndex": 1
      },
      "notification": {
        "serverPort": "8082",
        "applicationIndex": 2
      }
    },
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1638175646743,
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "MzQ3MjM5ZTU3NGFmM2MyN2IyNmExY2I5YzE2YzFmNjU2M2MxOWNmNTUwMDVkZjg4ODExOTQ2ZWJlMzM5ZWUwODdmNjJiOWJjYjczMzQ4MzJjZmQ3NDk1MDFmNTYxMDljYTQ1ODJhOTQ0MDAxMWEwMzE1NGQ0Mzk2ZWQ2Y2I0NjY=",
    "devServerPort": 9060,
    "entities": ["OrderItem", "Customer", "Notification", "ProductCategory", "Product", "ProductOrder", "Invoice", "Shipment"],
    "lastLiquibaseTimestamp": 1638176126000
  }
}
